Type=Desktop
RBProjectVersion=2018.01
MinIDEVersion=20070100
OrigIDEVersion=20180101
Window=Window1;Window1.xojo_window;&hFFFFFFFFBAAA795A;&h0000000000000000;false
MenuBar=Menu;Menu.xojo_menu;&hFFFFFFFFBAAA7959;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBAD30092;&h0000000000000000;false
Class=MaskedField;MaskedField.xojo_code;&hFFFFFFFFBAAA7964;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000EB27494;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=Menu
MajorVersion=1
MinorVersion=3
SubVersion=3
NonRelease=0
Release=0
InfoVersion=1.3.a.3
LongVersion=1.3.a.3
ShortVersion=1.3.a.3
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h801
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=MaskedField.xojo_resources;&h0
OSXBundleID=com.mycompany.MyApplication
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
